<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* html的默认font-size:16px; */
        
        html {
            font-size: 20px;
        }
        
        .box {
            width: 10em;
            height: 10em;
            background-color: pink;
            font-size: 30px;
            /* em 相对于自身的font-size,没有则继承*/
        }
        
        .box-rem {
            font-size: 20px;
            width: 10rem;
            height: 10rem;
            background-color: greenyellow;
            /* rem是相对长度单位,相对于根元素的font-size */
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <div class="box-rem"></div>
</body>

</html>