<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>carousel</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }
        
        .swipe {
            overflow: hidden;
            visibility: hidden;
            position: relative;
        }
        
        .swipe-wrap {
            overflow: hidden;
            position: relative;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        .swipe-wrap li {
            float: left;
            width: 100%;
            position: relative;
        }
        
        .swipe-wrap li img {
            width: 100%;
            height: auto;
            vertical-align: middle
        }
    </style>
</head>

<body>
    <div class="swipe" id="slider">
        <ul class="swipe-wrap">
            <li>
                <a href="javascript:;"><img src="./image/0.png" alt=""></a>
            </li>
            <li>
                <a href="javascript:;"><img src="./image/1.png" alt=""></a>
            </li>
            <li>
                <a href="javascript:;"><img src="./image/2.png" alt=""></a>
            </li>
            <li>
                <a href="javascript:;"><img src="./image/3.png" alt=""></a>
            </li>
            <li>
                <a href="javascript:;"><img src="./image/4.png" alt=""></a>
            </li>
            <li>
                <a href="javascript:;"><img src="./image/5.png" alt=""></a>
            </li>
            <li>
                <a href="javascript:;"><img src="./image/6.png" alt=""></a>
            </li>
            <li>
                <a href="javascript:;"><img src="./image/7.png" alt=""></a>
            </li>
        </ul>
    </div>
    <script src="./js/swipe.js"></script>
    <script>
        window.mySwipe = new Swipe(document.getElementById('slider'), {
                speed: 1000,
                auto: 1500
            })
            // 需要注意swipe默认在手指触发touchstart时会清空定时器而不再重新设置
            //需要更改swipe.js中的stop()函数
            //原本
            // delay = 0;
            // clearTimeout(interval);
            //更改
            // delay = options.auto > 0 ? options.auto : 0;
            // clearTimeout(interval);
    </script>
</body>

</html>