@import './normalize.less';
@import './reset.less';
@import './setting.less';

*{
    box-sizing: border-box;
}
img{
    vertical-align: middle;
}
body{
    background-color: @headerBg;
}
header{
    width: 100%;
    height: @headerHeight;
    
    line-height:@headerHeight;
  
    border-bottom:1px solid #eee;
    position: relative;
    a.title{
        display: inline-block;
        width: 100%;
        height: 100%;
        font-size: @titleSize;
        color:#333;
        text-align: center;
       
    }

    a.address{
        position: absolute;
       left: @headerpadding;
       font-size: @headerSize;
       color:@headerColor;
       &:after{
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        top:@headerHeight/2 - @titleSize/2;
        right: -@titleSize*1.2;
        border-top:@titleSize/2 solid @headerColor;
        border-bottom:@titleSize/2 solid transparent;
        border-left:@titleSize/2 solid  transparent;
        border-right:@titleSize/2 solid  transparent;
        }
    }
    a.touxiang{
        top: 0;
        position: absolute;
        right: @headerpadding;
        width: @touxiang;
        height: @touxiang;
        img{
            width: 100%;
            height: 100%;
        }
    }
}



.slider.swipe {
    height: @sldierHeight;
    width: 100%;
    overflow: hidden;
    visibility: hidden;
    position: relative;
  }
  .swipe-wrap {
    overflow: hidden;
   position: relative;
  }
  .swipe-wrap > li {
    float:left;
    width:100%;
    position: relative;
  }

  .swipe-wrap > li > img {
    width: 100%;
    vertical-align: middle;
  }


.remen{
    padding: @remenpadding;
    display: flex;
    flex-wrap:wrap;
    height: @remenHeight;
    justify-content: space-between;
    img{
       width: @reimgwidth; 
       height: @reimgheight;
   
    }
}



.menu{
    height: @menuHeight;
    overflow: hidden;
    border-bottom: 1px solid #ccc;
   img{
       float: left;
    width: 160rem/64;
    border-top:1px solid #ccc;
    border-right:1px solid #ccc;
    &:nth-child(4n){
        border-right:none;
    }
   }
}


.huichang{
    height: @huichangH;
    padding-top: 22rem/64;
    background-color: #f1f1f1;
    border-bottom:1px solid #ccc;
    img{
        float:left;
        &:nth-child(1){
            width: 50%;
            height: 100%;
            border-right:1px solid #ccc;
        }
        &:nth-child(2){
            width: 50%;
            height: 50%;
            border-bottom:1px solid #ccc;
        }
        &:nth-child(3){
            width: 50%;
            height: 50%;
        }
    }
}



.activity{
    height: 538rem/64;
    background-color: #f1f1f1;
    .top{
        height: 35rem/64;
        line-height: 35rem/64;
        padding-left:14rem/64; 
        h1{
            font-size: @titleSize;
            color:#333;
        }
    }
    .bottom{
        img{
            width: 100%;
            height: 122rem/64;
            border-top:1px solid #ccc;

        }
    }
}


footer{
    margin-top: 16rem/64;
    height: 30rem/64;
    line-height: 30rem/64;
    padding: 0 @headerpadding;
    font-size: 16rem/64;
    background-color: #D3079E;
    a{
        font-weight: bold;
        color:#fff;
       &.top{
           float:right;
       } 
    }

}