@headerHeight:44rem/64;
@headerBg:#f7f7f7;
@headerColor:rgb(226, 11, 226);
@titleSize:16rem/64;
@headerSize:14rem/64;
@headerpadding:10rem/64;
@touxiang:20rem/64;
@headerborder:2rem/64;

@sldierHeight:194rem/64;

@remenHeight:242rem/64;
@remenpadding:8rem/64 5rem/64;
@reimgheight:110rem/64;
@reimgwidth:206rem/64;


@menuHeight:228rem/64;



@huichangH:240rem/64;