<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>媒体查询</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }
        /* css样式可以应用于
			显示器:screen
			打印:print
		*/
        /* 演示width
			指的是html视口layout-viewport的大小
		*/
        
        @media screen and (width:375px) {
            body {
                background-color: hotpink
            }
        }
        /* 
		删去viewport时:
		@media screen and (width:980px) {
            body {
                background-color: hotpink
            }
        } */
        /*  height */
    </style>
</head>

<body>
    <p>完全等于宽/高度时，才会变成蓝色</p>
</body>

</html>