//(640/20)设计图20等分后每一分的大小
@per:640/20;

// 头部
@headerBgColor:#ff9b25;
@white:#fff;

//主体内容
@black:#000;
@quantityColor: #888888;
@allBorderColor: #dedede;
@allAddColor: #aeaeae;
@footerColor: #999;

//all页面
@allLiBorder:#e8e8e8;




//媒体判断浏览器确定不同的rem
@media screen and (width:320px){
    html{
        font-size: 320px / 20;//分成20份
    }
}
@media screen and (width:360px){
    html{
        font-size: 360px / 20;//分成20份
    }
}
@media screen and (width:375px){
    html{
        font-size: 375px / 20;//分成20份
    }
}
@media screen and (width:414px){
    html{
        font-size: 414px / 20;//分成20份
    }
}


