//1.引入变量表
@import './setting.less';
//2.引入默认样式表
@import './reset.less';
//3.引入兼容性样式表
@import './normalize.less';
body {
    background-color: @white
}

// 布局容器
.wjs {
    width: 100%;
    overflow: hidden;
    margin: 0 auto;
}

//1.侧栏导航 
.aside-bar {
    position: fixed;
    left: 0px;
    z-index: 100;
    width: 240px;
    height: 100%;
    background: url(../images/info_left_bg.jpg);
    overflow: auto;
    transition: all 1s;
    transform: translateX(-100%);
    dl {
        padding: 20px 30px 10px;
        font-size: 16px;
        color: #D2D2D2;
        dt {
            line-height: 1;
            margin-bottom: 10px;
            p {
                font-weight: 700;
                margin-bottom: 5px;
            }
        }
        dd {
            height: 45px;
            line-height: 45px;
            padding-left: 24px;
        }
        .line {
            position: absolute;
            left: 0;
            top: 168px;
            width: 100%;
            height: 0px;
            box-sizing: border-box;
            border-bottom: 1px #6d6d6d solid;
            box-shadow: -1px 1px 1px #353535;
        }
        .gap {
            height: 20px;
        }
        a {
            display: block;
            color: #D2D2D2;
        }
    }
}

//2.小屏时顶部固定导航
.fixed-bar {
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 57px;
    display: none;
    background-color: #ccc;
    border-bottom: 1px solid #ccc;
    z-index: 100;
    transition: all 1s;
    
    .menu {
      float: left;
      margin-top: 15px;
      margin-left: 10px;
    }
  
    .center {
      float: right;
      line-height: 56px;
      margin-right: 10px;
    }
  }
//3.页面内容
.wjs-content {
    width: 100%;
    margin: 0 auto;
}

//顶部
.topnav {
    width: 100%;
    height: 40px;
    background-color: #fff;
    border: 1px solid @topBorderColor;
    .container {
        width: @smallWidth;
        margin: 0 auto;
        >div {
            height: 100%;
            line-height: 40px;
            font-size: 12px;
            float: left;
            border-left: 1px solid @topBorderColor;
            text-align: center;
            &.qrcode {
                border: none;
            }
        }
        a {
            color: @topFontColor
        }
    }
    .qrcode {
        width: @qrcodeWidth;
    }
    .service {
        width: @serviceWidth;
    }
    .extra {
        width: @extraWidth;
    }
    .join {
        width: @joinWidth;
        .signup {
            padding: 3px 5px;
            background-color: @signupColor;
            color: #ffffff;
            font-size: 14px;
            border-radius: @topRadius;
        }
        .signin {
            font-size: 14px;
        }
    }
}

//导航
.nav {
    width: 100%;
    height: @navHeight;
    border-bottom: 1px solid @topBorderColor;
    line-height: @navHeight;
    background-color: @white;
    .container {
        width: @smallWidth;
        margin: 0 auto;
        overflow: hidden
    }
    li {
        height: 100%;
        float: left;
        position: relative;
        &:first-child {
            margin-right: @logoRight;
            a {
                padding: 0;
            }
        }
        &:last-child {
            float: right;
            margin-right: @centerRight;
        }
        &:hover b {
            opacity: 1;
        }
    }
    a {
        display: block;
        width: 100%;
        height: 100%;
        padding: 0 15px;
        color: @copyrightBG;
    }
    img {
        width: @navImgWidth;
        vertical-align: middle;
    }
    b {
        position: absolute;
        bottom: 2px;
        left: 0;
        width: 100%;
        height: @navTextDecorationHeight;
        background-color: @navTextDecorationBg;
        -webkit-transition: all 0.5s;
        transition: all 0.5s;
        opacity: 0;
    }
}

//轮播图
.carousel.swipe {
    width: 100%;
    overflow: hidden;
    visibility: hidden;
    position: relative;
}

.carousel .swipe-wrap {
    overflow: hidden;
    position: relative;
}

.carousel .swipe-wrap>li {
    float: left;
    width: 100%;
    position: relative;
}

.carousel .swipe-wrap>li>img {
    width: 100%;
    vertical-align: middle;
}

//专长
.expertise {
    padding: @exPadding;
    max-width: @bigWidth;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    dl {
        float: left;
        width: calc(100% / 3);
        padding: @dlPadding
    }
    dt {
        margin-bottom: 20px;
        font-size: 18px;
    }
    dd {
        margin-bottom: 10px;
        font-size: 14px;
    }
    span {
        font-family: @exFontFamily;
        font-size: 12px;
        margin-right: 5px;
        color: @exColor;
    }
}

//通知
.notify {
    width: 100%;
    padding: 15px 0;
    border-top: 1px solid @topBorderColor;
    background-color: #fff;
    .container {
        width: @bigWidth;
        margin: 0 auto;
        padding: 0 15px;
        position: relative;
        font-size: 14px;
    }
    li:first-child {
        margin-top: 5px;
    }
    li {
        margin-bottom: 5px;
    }
    li:last-child {
        position: absolute;
        right: 0;
        top: 0;
        img {
            height: 38px;
            width: auto;
        }
    }
    a.num {
        border-bottom: 1px dashed @notifyColor;
        color: @notifyColor
    }
    .num {
        color: @notifyColor
    }
    a.what {
        margin: 0 10px;
        color: @notifyqaColor
    }
}

//借贷
.loan {
    width: 100%;
    padding: 20px 0;
    background-image: url(../images/box-style-bg.png);
    border-top: 1px solid @topBorderColor;
    .loan-wrap {
        max-width: @bigWidth;
        padding: 0 15px;
        margin: 0 auto;
    }
    .tab-wrap {
        width: 100%;
        height: 50px;
    }
    .tab {
        width: 100%;
        min-width: @tabsMinWidth;
        border-bottom: 1px solid @topBorderColor;
        overflow: hidden;
        padding-left: 15px;
        li {
            float: left;
            padding: 6px 8px;
            position: relative;
            &.active b {
                display: block
            }
        }
        a {
            display: block;
            color: @tabColoc;
            padding-top: 10px;
            padding-bottom: 8px;
        }
        b {
            display: none;
            position: absolute;
            bottom: 0;
            left: 0;
            height: @navTextDecorationHeight;
            width: 100%;
            background-color: @tabTextDecorationColor;
        }
    }
    .intro {
        margin-top: 15px;
        width: 100%;
        height: @introHeihgt;
        line-height: @introHeihgt;
        background-color: @white;
        box-shadow: @introBoxShadow;
        border-radius: @itemRadius;
        font-size: 13px;
        padding-left: 15px;
        position: relative
    }
    .intro:before {
        content: '';
        position: absolute;
        top: -8px;
        left: 54px;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-bottom: 8px solid #fff;
    }
    .items {
        width: 100%;
        padding: 10px 0; //两端对齐
        text-align: justify
    }
    .items:after {
        //两端对齐
        content: '';
        width: 100%;
        display: inline-block;
        overflow: hidden
    }
    .item {
        //两端对齐
        display: inline-block;
        width: @itemWidth;
        height: @itemHeight;
        padding: @itemPadding;
        box-shadow: @itemBoshadow;
        border-radius: @itemRadius;
        margin-bottom: 20px;
        background-color: @white;
        position: relative;
        &.manbiao {
            background-color: #e2dfdf;
            .item-left {
                background-image: url(../images/loan-status-5.png);
                background-position: 132px center;
                background-repeat: no-repeat;
                background-size: auto 72%;
            }
        }
    }
    .item-left {
        width: 100%;
        height: 100%;
        padding: 5px 15px;
        dl {
            width: 100%;
        }
        dt {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        dd {
            overflow: hidden;
            margin-bottom: 10px;
            &:nth-child(2n) {
                font-size: 12px;
                color: #999;
            }
        }
        span.l {
            float: left;
        }
        span.r {
            float: right;
        }
    }
    .item-right {
        position: absolute;
        width: 110px;
        height: 100%;
        top: 0;
        right: 0;
        border-left: 1px dashed #333;
        h3 {
            text-align: center;
            font-weight: 700;
            font-size: 16px;
            color: #721786;
        }
        p {
            text-align: center;
            font-size: 12px;
            color: #ccc;
        }
    }
    .item-right:before {
        content: '';
        position: absolute;
        width: 12px;
        height: 12px;
        z-index: 2;
        left: -6px;
        top: -6px;
        background-color: #f0f0f0;
        border-radius: 6px;
    }
    .item-right:after {
        content: '';
        position: absolute;
        width: 12px;
        height: 12px;
        z-index: 2;
        left: -6px;
        bottom: -6px;
        background-color: #f0f0f0;
        border-radius: 6px;
        box-shadow: @itemRateBoxShadow
    }
    .font {
        width: 100%;
        text-align: center;
        margin-top: 20px;
        span {
            display: inline-block;
            vertical-align: middle;
            width: 16px;
            height: 16px;
            border: 1px solid;
            font-size: 12px;
            line-height: 16px;
        }
        .e {
            color: #399;
            border-color: #399;
        }
        .b {
            color: #f56854;
            border-color: #f56854;
        }
    }
    .lilv {
        width: 100%;
        text-align: center;
        color: #e61e25;
        margin-top: 25px;
        h2 {
            font-size: 30px;
        }
        small {
            font-size: 16px
        }
    }
    .blank {
        display: inline-block;
        width: 31.5%;
        overflow: hidden;
    }
}

//新闻
.news {
    max-width: 1170px;
    padding: 30px 0 0;
    margin: 0 auto;
    overflow: hidden;
    padding-bottom: 20px;
    .title {
        float: left;
        width: 100px;
        padding: 0 0 10px 15px;
        margin-left: 110px;
        border-bottom: 1px solid #ccc;
        position: relative;
        &:before {
            content: '';
            position: absolute;
            bottom: -5px;
            right: -10px;
            width: 10px;
            height: 10px;
            border: 1px solid #ccc;
            border-radius: 50%;
            box-sizing: border-box;
        }
    }
    .type {
        float: left;
        margin-left: 40px;
        position: relative;
        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            width: 1px;
            height: 100%;
            border-left: 1px dashed #666;
        }
        span {
            position: relative;
            display: block;
            width: 55px;
            height: 55px;
            margin-bottom: 35px;
            background-color: #ccc;
            border-radius: 50%;
            z-index: 1;
            &.active {
                background-color: #e61e25;
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .list {
        float: left;
        margin-left: 50px;
        li {
            line-height: 2;
            margin: 15px 0;
            font-size: 14px;
        }
    }
}

//底部
.footer {
    width: 100%;
    border-top: 1px solid @topBorderColor;
    .aboutme {
        width: 100%;
        background-color: #fff;
        ul {
            width: 100%;
            text-align: center; // 行内快排列为一行
            font-size: 0;
        }
        li {
            display: inline-block;
            vertical-align: middle;
            font-size: 0px; // 取消行内块之间的间隙
            line-height: 1;
            padding: 12px 0px;
            margin: 0 4px;
            &:nth-last-child(-n+4) {
                margin: 0;
            }
        }
        a {
            font-size: 12px;
            padding: 0;
            margin: 0;
        }
        span {
            font-size: 12px;
            margin: 0 2px;
        }
    }
    .copyright {
        width: 100%;
        background-color: @copyrightBG;
        overflow: hidden;
        p {
            color: @white;
            margin: 15px 0;
            font-size: 12px;
            text-align: center;
        }
    }
    .company {
        width: 100%;
        height: 42px;
        text-align: center;
        margin-bottom: 20px;
        img {
            height: 100%;
            width: auto;
            vertical-align: center
        }
    }
}

//响应式
@media screen and (width:980px) {
    
}